#
#Fri Apr 29 16:59:02 IST 2022
task-tag-projects-already-scanned=demo3,demo4,demo5,java8demos,Servers,jdbclogin,javaprogramingquestions,day12,firstmavenproj,day10,sbdemo_2,jdbcdemo,sbdemo2,mapdemo,demo2,java8features,junit,Demo1,demo11,sbdemo1,loginApp,springcoredemo,demo8All,day8,day9,day7,exceptionhandlingdemo,hrapp,InterfaceAssignments,AbstractAssignments,log4jdemo
